html {
  box-sizing: border-box;
  width: 1600px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primery-text-color: #212121;
  --secondary-text-color: #757575;
  --third-text-color: #ffffff;
  --changing-text-color: #2196f3;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  background-color: #ffffff;
  color: var(--primery-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  outline: 1px solid red;
}

.header {
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  padding-top: 32px;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.logo {
  margin-right: 85px;
  margin-bottom: 25px;
  color: #000000;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
.first-logo {
  color: var(--changing-text-color);
}

.menu-nav {
  padding-left: 0;
  display: flex;
}

.menu-nav .link {
  color: var(--primery-text-color);
  text-decoration: none;
  font-weight: 500;
}

.menu-nav .link-activ {
  color: var(--changing-text-color);
  text-decoration: none;
  font-weight: 500;
}

.menu-list:not(:last-child) {
  margin-right: 50px;
}

.block-link {
  padding-bottom: 28px;
  border-bottom: 4px solid var(--changing-text-color);
}

.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--changing-text-color);
}

.menu-nav .link.current {
  color: var(--changing-text-color);
}

.menu-address {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 32px;
}

.menu-address .link {
  color: #757575;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
}
.menu-address .link:hover,
.menu-address .link:focus {
  color: var(--changing-text-color);
}

.mail-link {
  margin-right: 30px;
}

.hero > .hero-title {
  margin-top: 0;
  margin-bottom: 30;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  text-align: center;
  outline: 1px solid red;
  background: rgba(47, 48, 58, 0.8);
  color: var(--third-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  text-align: center;
}

.hero > .button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 294px;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.section {
  margin-bottom: 94px;
}

.section .section-qualities {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;
}

.qualities-item {
  width: calc((100% - 30px * 3) / 4);
}

.qualities-item:not(:last-child) {
  margin-right: 30px;
}

.section .section-qualities h3 {
  margin-top: 0;
  margin-bottom: 10px;
  align-items: start;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section .section-qualities p {
  margin-top: 0;
  margin-bottom: 0;
  align-items: start;
  color: var(--secondary-text-color);
  line-height: 24px;
  letter-spacing: 0.03em;
}

.section .section-qualities .block {
  width: 270px;
  padding: 25px 100px;
  margin-bottom: 30px;
  align-items: center;
}

.section .section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.section .section-activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;
}

.activity-item {
  width: calc((100% - 30px * 2) / 3);
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.section .section-activity h3 {
  margin-top: 0;
  margin-bottom: 0;
  width: 205px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--third-text-color);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section.field {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}

.section .section-command {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 0;
}

.command-list {
  width: calc((100% - 30px * 3) / 4);
}

.command-list:not(:last-child) {
  margin-right: 30px;
}

.section .section-command h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.section .section-command p {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 24px;
  width: 206px;
}

.social-link {
  width: calc((100% - 10px * 3) / 4);
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}

.clients-list {
  width: calc(((100% - 30px * 5) / 6));
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}

.footer {
  background: #2f303a;
  color: var(--third-text-color);
}

.footer-box {
  display: flex;
}

.address-call {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 570px;
  margin-right: 30px;
}

.footer-container {
  flex-direction: column;
  margin-top: 60px;
  margin-right: 30px;
  margin-bottom: 60px;
  width: 270px;
}

.footer .address {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.footer .footer-logo {
  display: inline-flex;
  margin-bottom: 20px;
  color: var(--third-text-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.footer-address {
  padding-left: 0;
}

.footer-address .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--changing-text-color);
}

.address-mail {
  margin-top: 10px;
}

.call {
  margin-top: 70px;
  margin-bottom: 100px;
  width: 270px;
}

.footer .call b {
  display: inline-flex;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.subscription {
  margin-top: 72px;
}

.subscription b {
  display: inline-flex;
  margin-bottom: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.mailing {
  display: flex;
}

.mailing > p {
  display: inline-flex;
  margin-right: 12px;
}

.footer-button {
  background: var(--changing-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-button p {
  color: var(--third-text-color);
  font-size: 16px;
}

.button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--third-text-color);
  background: var(--changing-text-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* Portfolio */

.top-margin {
  margin-top: 93px;
}

.section-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  padding-left: 0;
  margin-bottom: 34px;
}

.filter {
  display: inline-block;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
}

.filter-link:not(:last-child) {
  margin-right: 8px;
}

.section .section-filter .link {
  color: var(--primery-text-color);
  background: var(--third-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.section .section-filter .link:hover,
.section .section-filter .link:focus {
  color: var(--third-text-color);
  background: var(--changing-text-color);
}

.section .section-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding-left: 0;
}

.group-list {
  width: 370px;
}

.group-list:not(:nth-child(3n)) {
  margin-right: 30px;
}

.group-list:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.section .section-group .link {
  color: var(--primery-text-color);
  text-decoration: none;
}

.section .section-group .link > h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
}

.section .section-group p {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.section .section-group .text {
  color: var(--primery-text-color);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}
